<!DOCTYPE html>
<html manifest="/app.manifest">
<head>
<title>Code Playground</title>

<link rel="icon" type="image/png" href="/images/icon.png" />
<link rel="apple-touch-icon" href="/images/touch.png" />

<link rel="stylesheet" type="text/css" href="/styles/main.css" />
<link rel="stylesheet" type="text/css" href="/lib/beta/css/client.css" />

</head>

<body>
  <div id="page">
    <h1 id="page-heading">
      <span id="title">Code Playground</span>
    </h1>

    <p>
	Welcome to the Code Playground.  You can use this site to create staged environments
	for your users to experiment with JavaScript API's or language features.
    </p>

	<ul>
		<li><a href="/stage">Try it</a></li>
	</ul>

    <div id="footer">
      <hr/>
      <a target="_blank" href="https://github.com/mckoss/code">Source Code</a> |
      <a href="http://www.pageforest.com">Pageforest.com</a>
    </div> <!-- footer -->

  </div> <!-- page -->

  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2072869-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
    '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
